<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Darren Constantine</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div id="root">
        <div id="navbar" class="navbar">
            <div class="container">
                <a class="logo" href="#">Darren's<span>Portfolio</span></a>
    
                <img id="mobile-cta" class="mobile-menu" src="assets/images/menu.svg" alt="Open Navigation">
    
                <nav>
                    <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
                    <ul class="primary-nav">
                        <li class="current"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- <img id="dark-mode" class="toggle-switch" src="assets/images/dark-mode.png" alt="Dark Mode"> -->
        <div id="switch">
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <section class="home">
            <div class="container">
                <h1>Hi!<br>I'm Darren!</h1>
            </div>        
        </section>
        <hr>
        <section class="about">
            <div class="container">

            </div>        
        </section>
        <hr>
        <section class="projects">
            <div class="container">

            </div>        
        </section>
        <hr>
        <section class="resume">
            <div class="container">
                
            </div>        
        </section>
        <hr>        
        <section class="contact">
            <div class="container">
                
            </div>        
        </section>        
    </div>
</body>
</html>
